<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/vpnBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/vpn_btn_back_off"
                android:src="@drawable/ic_baseline_power_settings_new_24" />

            <TextView
                android:id="@+id/connectionIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Disconnected"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Duration: 00:00:00"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lastPacketReceiveTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/colorWhite"

                android:visibility="gone"

                />

            <TextView
                android:id="@+id/byteInTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/byteOutTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/logTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/connectionStatus">-->

<!--            <TextView-->
<!--                android:id="@+id/logTv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/colorWhite" />-->
<!--        </LinearLayout>-->




        <ImageView
            android:id="@+id/selectedServerIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:background="@drawable/bangladesh" />

<!--        <com.google.android.gms.ads.AdView-->
<!--            android:id="@+id/banner_ads_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            ads:adSize="BANNER"-->
<!--            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>-->
    </RelativeLayout>

</layout>